{
  "expo": {
    "name": "Potrčko",
    "slug": "quick-mate",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#6b3ceb"
      },
      "package": "com.anonymous.quickmate"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#6b3ceb"
        }
      ],
      [
        "@react-native-community/datetimepicker",
        {
          "android": {
            "datePicker": {
              "colorAccent": {
                "light": "#edddf6",
                "dark": "#4d4357"
              },
              "textColorPrimaryInverse": {
                "light": "#21182a",
                "dark": "#edddf6"
              },
              "textColorSecondaryInverse": {
                "light": "#21182a",
                "dark": "#edddf6"
              },
              "windowBackground": {
                "dark": "#d0c1da",
                "light": "#ffffff"
              },
              "textColorSecondary": {
                "dark": "#362c3f",
                "light": "#000000"
              },
              "textColorPrimary": {
                "dark": "#362c3f",
                "light": "#000000"
              }
            },
            "timePicker": {
              "background": {
                "dark": "#d0c1da",
                "light": "#ffffff"
              },
              "headerBackground": {
                "light": "#edddf6",
                "dark": "#4d4357"
              },
              "numbersSelectorColor": {
                "light": "#edddf6",
                "dark": "#4d4357"
              }
            }
          }
        }
      ],
      "expo-localization",
      [
        "expo-font",
        {
          "fonts": ["./assets/fonts/Roboto-Light.ttf", "./assets/fonts/Roboto-Regular.ttf"]
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
